spring.application.name=smartix_test
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver

# DB Connect
spring.datasource.url=jdbc:postgresql://localhost:5432/smartix_test
spring.datasource.username=postgres
spring.datasource.password=top050503233

# Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true